{
  "name": "bxmap",
  "version": "0.0.1",
  "devDependencies": {
    "node-libs-browser": "~0.5.2",
    "webpack": "~1.10.1",
    "gulp": "~3.9.0",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-babel": "~5.1.0"
  },
  "dependencies": {
    "babel-runtime": "~5.6.20"
  },
  "scripts": {
    "build": "npm i && gulp"
  }
}
